#define assistlevel_background_width 25
#define assistlevel_background_height 54
static char assistlevel_background_bits[] = {
  0xFF, 0xFF, 0x01, 0x01, 0xFF, 0xFF, 0x7C, 0x00, 0xFF, 0xFF, 0xFE, 0x00, 
  0xFF, 0xFF, 0xFE, 0x00, 0xFF, 0xFF, 0xFE, 0x00, 0xFF, 0xFF, 0xFE, 0x00, 
  0xFF, 0xFF, 0xFE, 0x00, 0xFF, 0xFF, 0xFE, 0x00, 0xFF, 0xFF, 0x7C, 0x00, 
  0xFF, 0xFF, 0x01, 0x01, 0xFF, 0xFF, 0xFF, 0x01, 0xFF, 0x1F, 0x00, 0x01, 
  0xFF, 0xCF, 0x7F, 0x00, 0xFF, 0xEF, 0xFF, 0x00, 0xFF, 0xEF, 0xFF, 0x00, 
  0xFF, 0xEF, 0xFF, 0x00, 0xFF, 0xEF, 0xFF, 0x00, 0xFF, 0xEF, 0xFF, 0x00, 
  0xFF, 0xEF, 0xFF, 0x00, 0xFF, 0xCF, 0x7F, 0x00, 0xFF, 0x1F, 0x00, 0x01, 
  0xFF, 0xFF, 0xFF, 0x01, 0xFF, 0x01, 0x00, 0x01, 0xFF, 0xFC, 0x7F, 0x00, 
  0xFF, 0xFE, 0xFF, 0x00, 0xFF, 0xFE, 0xFF, 0x00, 0xFF, 0xFE, 0xFF, 0x00, 
  0xFF, 0xFE, 0xFF, 0x00, 0xFF, 0xFE, 0xFF, 0x00, 0xFF, 0xFE, 0xFF, 0x00, 
  0xFF, 0xFC, 0x7F, 0x00, 0xFF, 0x01, 0x00, 0x01, 0xFF, 0xFF, 0xFF, 0x01, 
  0x1F, 0x00, 0x00, 0x01, 0xCF, 0xFF, 0x7F, 0x00, 0xEF, 0xFF, 0xFF, 0x00, 
  0xEF, 0xFF, 0xFF, 0x00, 0xEF, 0xFF, 0xFF, 0x00, 0xEF, 0xFF, 0xFF, 0x00, 
  0xEF, 0xFF, 0xFF, 0x00, 0xEF, 0xFF, 0xFF, 0x00, 0xCF, 0xFF, 0x7F, 0x00, 
  0x1F, 0x00, 0x00, 0x01, 0xFF, 0xFF, 0xFF, 0x01, 0x01, 0x00, 0x00, 0x01, 
  0xFC, 0xFF, 0x7F, 0x00, 0xFE, 0xFF, 0xFF, 0x00, 0xFE, 0xFF, 0xFF, 0x00, 
  0xFE, 0xFF, 0xFF, 0x00, 0xFE, 0xFF, 0xFF, 0x00, 0xFE, 0xFF, 0xFF, 0x00, 
  0xFE, 0xFF, 0xFF, 0x00, 0xFC, 0xFF, 0x7F, 0x00, 0x01, 0x00, 0x00, 0x01, 
  };
