#define font_speed_width 24
#define font_speed_height 135
static char font_speed_bits[] = {
  0x70, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x00, 0xE0, 
  0xFF, 0x00, 0xF8, 0xFF, 0x00, 0xFE, 0xFF, 0x00, 0xFF, 0x07, 0xC0, 0xFF, 
  0x07, 0xE0, 0xE7, 0x07, 0xF8, 0xE3, 0x07, 0xFE, 0xE0, 0x07, 0x7F, 0xE0, 
  0xFF, 0x1F, 0xE0, 0xFF, 0x0F, 0xE0, 0xFF, 0x03, 0xE0, 0xFE, 0x01, 0xE0, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7E, 0x00, 0x7F, 0x7F, 0x00, 0xFF, 
  0x7F, 0x00, 0xFF, 0x7F, 0x00, 0xFF, 0x07, 0x08, 0xE0, 0x07, 0x1C, 0xE0, 
  0x07, 0x3E, 0xE0, 0x07, 0x7F, 0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 0xF7, 0xFF, 
  0xFF, 0xE3, 0xFF, 0xFE, 0xC1, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x80, 0x07, 0x00, 0xE0, 0x07, 0x00, 0xFC, 0x07, 0x80, 0xFF, 0x07, 
  0xF0, 0xFF, 0x07, 0xFC, 0x1F, 0x07, 0xFF, 0x03, 0x07, 0x7F, 0x00, 0x07, 
  0x1F, 0xFE, 0xFF, 0x03, 0xFE, 0xFF, 0x00, 0xFE, 0xFF, 0x00, 0xFE, 0xFF, 
  0x00, 0x00, 0x07, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0xFF, 0x0F, 0x7E, 0xFF, 0x0F, 0xFE, 0xFF, 0x0F, 0xFE, 0xFF, 0x0F, 0xFE, 
  0x07, 0x0E, 0xE0, 0x07, 0x0E, 0xE0, 0x07, 0x0E, 0xE0, 0x07, 0x0E, 0xE0, 
  0x07, 0xFE, 0xFF, 0x07, 0xFE, 0xFF, 0x07, 0xFE, 0xFF, 0x07, 0xFC, 0x7F, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0x7F, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0x1C, 0xE0, 0x07, 0x1C, 0xE0, 
  0x07, 0x1C, 0xE0, 0x07, 0x1C, 0xE0, 0x7F, 0xFC, 0xFF, 0x7F, 0xFC, 0xFF, 
  0x7F, 0xFC, 0xFF, 0x7E, 0xF8, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x7F, 0x00, 0x00, 0x7F, 0x00, 0x00, 0x7F, 0x00, 0x00, 0x7F, 0x00, 0xC0, 
  0x07, 0x00, 0xF8, 0x07, 0x80, 0xFF, 0x07, 0xF0, 0xFF, 0x07, 0xFF, 0x3F, 
  0xE7, 0xFF, 0x07, 0xFF, 0x7F, 0x00, 0xFF, 0x07, 0x00, 0xFF, 0x00, 0x00, 
  0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xE3, 0x7F, 
  0xFF, 0xF7, 0xFF, 0xFF, 0xF7, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0x3E, 0xE0, 
  0x07, 0x1C, 0xE0, 0x07, 0x1C, 0xE0, 0x07, 0x3E, 0xE0, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xF7, 0xFF, 0xFF, 0xF7, 0xFF, 0xFE, 0xE3, 0x7F, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xFE, 0x1F, 0x7E, 0xFF, 0x3F, 0xFE, 0xFF, 0x3F, 0xFE, 
  0xFF, 0x3F, 0xFE, 0x07, 0x38, 0xE0, 0x07, 0x38, 0xE0, 0x07, 0x38, 0xE0, 
  0x07, 0x38, 0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFE, 0xFF, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0x7F, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0x00, 0xE0, 
  0x07, 0x00, 0xE0, 0x07, 0x00, 0xE0, 0x07, 0x00, 0xE0, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0xFF, 0x7F, };
