#define font_2nd_width 12
#define font_2nd_height 131
static char font_2nd_bits[] = {
  0xFF, 0x03, 0xFF, 0x03, 0xFF, 0x0F, 0xFF, 0x07, 0xFF, 0x00, 0x3F, 0x08, 
  0x0F, 0x0F, 0xC1, 0x0F, 0xF0, 0x0F, 0xFE, 0x0F, 0xFF, 0x0F, 0x01, 0x08, 
  0x00, 0x00, 0xFC, 0x03, 0xFC, 0x03, 0x00, 0x00, 0x01, 0x08, 0xFF, 0x0F, 
  0xF9, 0x0F, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x0F, 0xF1, 0x03, 0xF0, 0x00, 
  0x3C, 0x00, 0x0C, 0x03, 0xC0, 0x03, 0xF1, 0x03, 0xFF, 0x0F, 0xF1, 0x08, 
  0xF0, 0x00, 0xDC, 0x03, 0x8C, 0x03, 0x20, 0x00, 0x71, 0x08, 0xFF, 0x0F, 
  0x7F, 0x0C, 0x0F, 0x0C, 0x83, 0x0C, 0xF0, 0x0C, 0x1C, 0x00, 0x1F, 0x00, 
  0xFF, 0x0C, 0xFF, 0x0F, 0xC0, 0x08, 0xC0, 0x00, 0xCC, 0x03, 0xCC, 0x03, 
  0x0C, 0x00, 0x1C, 0x08, 0xFF, 0x0F, 0x01, 0x08, 0x00, 0x00, 0x9C, 0x03, 
  0x9C, 0x03, 0x18, 0x00, 0x39, 0x08, 0xFF, 0x0F, 0xF8, 0x0F, 0xF8, 0x03, 
  0x7C, 0x00, 0x0C, 0x0C, 0x80, 0x0F, 0xF8, 0x0F, 0xFF, 0x0F, 0x21, 0x08, 
  0x00, 0x00, 0xDC, 0x03, 0xDC, 0x03, 0x00, 0x00, 0x21, 0x08, 0xFF, 0x0F, 
  0xC1, 0x09, 0x80, 0x01, 0x9C, 0x03, 0x9C, 0x03, 0x00, 0x00, 0x01, 0x08, 
  0xFF, 0x0F, 0xF0, 0x0F, 0x00, 0x0F, 0x3F, 0x00, 0x3F, 0x00, 0x80, 0x0F, 
  0x80, 0x0F, 0x3F, 0x00, 0x3F, 0x00, 0x00, 0x0F, 0xF0, 0x0F, 0xFF, 0x0F, 
  0x1F, 0x08, 0x0F, 0x00, 0x4F, 0x03, 0x0F, 0x01, 0x1F, 0x09, 0xFF, 0x0F, 
  0x00, 0x00, 0x00, 0x00, 0xDF, 0x0F, 0x0F, 0x00, 0x1F, 0x00, 0xFF, 0x0F, 
  0x09, 0x00, 0x09, 0x00, 0xFF, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x3F, 0x0C, 
  0x8F, 0x01, 0xEF, 0x07, 0xFF, 0x0F, 0x0F, 0x00, 0x0F, 0x00, 0xDF, 0x0F, 
  0x0F, 0x00, 0x1F, 0x00, 0xCF, 0x0F, 0x0F, 0x00, 0x1F, 0x00, 0xFF, 0x0F, 
  0x0F, 0x00, 0x0F, 0x00, 0xDF, 0x0F, 0x0F, 0x00, 0x0F, 0x00, 0xFF, 0x0F, 
  0x0F, 0x00, 0x0F, 0x00, 0xCF, 0x0F, 0x8F, 0x0F, 0x9F, 0x0F, };
