#define font_speed2_width 50
#define font_speed2_height 266
static char font_speed2_bits[] = {
  0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x01, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x03, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x03, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0x7F, 0x00, 0x00, 0x00, 
  0x00, 0xF8, 0x03, 0x7F, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x03, 0x7F, 0x00, 
  0x00, 0x00, 0x00, 0xF8, 0x03, 0x7F, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x03, 
  0x7F, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x03, 0x7F, 0x00, 0x00, 0x00, 0x00, 
  0xF8, 0x03, 0x7F, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x03, 0x7F, 0x00, 0x00, 
  0x00, 0x00, 0xF8, 0x03, 0x7F, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x03, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x03, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x03, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x01, 
  0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 
  0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x03, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x03, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x03, 0xFC, 
  0xFF, 0x00, 0x00, 0x00, 0xF8, 0x03, 0xFE, 0xFF, 0x00, 0x00, 0x00, 0xFC, 
  0x03, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0xFF, 0x03, 0xFF, 0xFF, 0x00, 0x00, 
  0xC0, 0xFF, 0x03, 0xFF, 0xFF, 0x00, 0x00, 0xE0, 0xFF, 0x03, 0xFF, 0xFF, 
  0x00, 0x00, 0xF8, 0xFF, 0x03, 0xFF, 0xFF, 0x00, 0x00, 0xFC, 0xFF, 0x03, 
  0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0x03, 0x7F, 0x00, 0x00, 0xC0, 0xFF, 
  0xFB, 0x03, 0x7F, 0x00, 0x00, 0xE0, 0xFF, 0xF9, 0x03, 0x7F, 0x00, 0x00, 
  0xF8, 0x7F, 0xF8, 0x03, 0x7F, 0x00, 0x00, 0xFC, 0x3F, 0xF8, 0x03, 0x7F, 
  0x00, 0x00, 0xFF, 0x0F, 0xF8, 0x03, 0x7F, 0x00, 0x80, 0xFF, 0x07, 0xF8, 
  0x03, 0x7F, 0x00, 0xE0, 0xFF, 0x01, 0xF8, 0x03, 0x7F, 0x00, 0xF8, 0xFF, 
  0x00, 0xF8, 0x03, 0x7F, 0x00, 0xFC, 0x3F, 0x00, 0xF8, 0x03, 0x7F, 0x00, 
  0xFF, 0x1F, 0x00, 0xF8, 0x03, 0xFF, 0xFF, 0xFF, 0x07, 0x00, 0xF8, 0x03, 
  0xFF, 0xFF, 0xFF, 0x03, 0x00, 0xF8, 0x03, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 
  0xF8, 0x03, 0xFF, 0xFF, 0x7F, 0x00, 0x00, 0xF8, 0x03, 0xFF, 0xFF, 0x1F, 
  0x00, 0x00, 0xF8, 0x03, 0xFF, 0xFF, 0x0F, 0x00, 0x00, 0xF8, 0x03, 0xFE, 
  0xFF, 0x03, 0x00, 0x00, 0xF8, 0x03, 0xFC, 0xFF, 0x00, 0x00, 0x00, 0xF8, 
  0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xFC, 0xFF, 0x00, 0x00, 0xFC, 0xFF, 0x00, 0xFE, 0xFF, 
  0x00, 0x00, 0xFC, 0xFF, 0x01, 0xFF, 0xFF, 0x00, 0x00, 0xFC, 0xFF, 0x03, 
  0xFF, 0xFF, 0x00, 0x00, 0xFC, 0xFF, 0x03, 0xFF, 0xFF, 0x00, 0x00, 0xFC, 
  0xFF, 0x03, 0xFF, 0xFF, 0x00, 0x00, 0xFC, 0xFF, 0x03, 0xFF, 0xFF, 0x00, 
  0x00, 0xFC, 0xFF, 0x03, 0xFF, 0xFF, 0x00, 0x00, 0xFC, 0xFF, 0x03, 0x7F, 
  0x00, 0x00, 0x00, 0x00, 0xF8, 0x03, 0x7F, 0x00, 0xC0, 0x01, 0x00, 0xF8, 
  0x03, 0x7F, 0x00, 0xC0, 0x01, 0x00, 0xF8, 0x03, 0x7F, 0x00, 0xE0, 0x03, 
  0x00, 0xF8, 0x03, 0x7F, 0x00, 0xF0, 0x07, 0x00, 0xF8, 0x03, 0x7F, 0x00, 
  0xF0, 0x07, 0x00, 0xF8, 0x03, 0x7F, 0x00, 0xF8, 0x0F, 0x00, 0xF8, 0x03, 
  0x7F, 0x00, 0xFC, 0x1F, 0x00, 0xF8, 0x03, 0x7F, 0x00, 0xFC, 0x1F, 0x00, 
  0xF8, 0x03, 0x7F, 0x00, 0xFE, 0x3F, 0x00, 0xF8, 0x03, 0xFF, 0xFF, 0x7F, 
  0xFF, 0xFF, 0xFF, 0x03, 0xFF, 0xFF, 0x7F, 0xFF, 0xFF, 0xFF, 0x03, 0xFF, 
  0xFF, 0x3F, 0xFE, 0xFF, 0xFF, 0x03, 0xFF, 0xFF, 0x1F, 0xFC, 0xFF, 0xFF, 
  0x03, 0xFF, 0xFF, 0x1F, 0xFC, 0xFF, 0xFF, 0x03, 0xFF, 0xFF, 0x0F, 0xF8, 
  0xFF, 0xFF, 0x03, 0xFE, 0xFF, 0x07, 0xF0, 0xFF, 0xFF, 0x01, 0xFC, 0xFF, 
  0x03, 0xE0, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 
  0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 
  0xE0, 0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0x01, 0x00, 0x00, 
  0x00, 0x80, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0xFF, 0x01, 
  0x00, 0x00, 0x00, 0xFC, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0x80, 0xFF, 0xFF, 
  0xFF, 0x01, 0x00, 0x00, 0xF0, 0xFF, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0xFE, 
  0xFF, 0xFF, 0xFC, 0x01, 0x00, 0xC0, 0xFF, 0xFF, 0x1F, 0xFC, 0x01, 0x00, 
  0xF8, 0xFF, 0xFF, 0x03, 0xFC, 0x01, 0x00, 0xFF, 0xFF, 0x7F, 0x00, 0xFC, 
  0x01, 0x00, 0xFF, 0xFF, 0x1F, 0x00, 0xFC, 0x01, 0x00, 0xFF, 0xFF, 0x03, 
  0x00, 0xFC, 0x01, 0x00, 0xFF, 0x7F, 0x00, 0x00, 0xFC, 0x01, 0x00, 0xFF, 
  0x0F, 0x00, 0x00, 0xFC, 0x01, 0x00, 0xFF, 0x01, 0xF8, 0xFF, 0xFF, 0xFF, 
  0x03, 0x3F, 0x00, 0xF8, 0xFF, 0xFF, 0xFF, 0x03, 0x07, 0x00, 0xF8, 0xFF, 
  0xFF, 0xFF, 0x03, 0x00, 0x00, 0xF8, 0xFF, 0xFF, 0xFF, 0x03, 0x00, 0x00, 
  0xF8, 0xFF, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0xF8, 0xFF, 0xFF, 0xFF, 0x03, 
  0x00, 0x00, 0xF8, 0xFF, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0xF8, 0xFF, 0xFF, 
  0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x01, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0xFC, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x01, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xFC, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0x01, 
  0xFC, 0xFF, 0x00, 0xFF, 0xFF, 0xFF, 0x01, 0xFC, 0xFF, 0x01, 0xFF, 0xFF, 
  0xFF, 0x01, 0xFC, 0xFF, 0x03, 0xFF, 0xFF, 0xFF, 0x01, 0xFC, 0xFF, 0x03, 
  0xFF, 0xFF, 0xFF, 0x01, 0xFC, 0xFF, 0x03, 0xFF, 0xFF, 0xFF, 0x01, 0xFC, 
  0xFF, 0x03, 0xFF, 0xFF, 0xFF, 0x01, 0xFC, 0xFF, 0x03, 0xFF, 0xFF, 0xFF, 
  0x01, 0xFC, 0xFF, 0x03, 0x7F, 0x00, 0xFC, 0x01, 0x00, 0xF8, 0x03, 0x7F, 
  0x00, 0xFC, 0x01, 0x00, 0xF8, 0x03, 0x7F, 0x00, 0xFC, 0x01, 0x00, 0xF8, 
  0x03, 0x7F, 0x00, 0xFC, 0x01, 0x00, 0xF8, 0x03, 0x7F, 0x00, 0xFC, 0x01, 
  0x00, 0xF8, 0x03, 0x7F, 0x00, 0xFC, 0x01, 0x00, 0xF8, 0x03, 0x7F, 0x00, 
  0xFC, 0x01, 0x00, 0xF8, 0x03, 0x7F, 0x00, 0xFC, 0x01, 0x00, 0xF8, 0x03, 
  0x7F, 0x00, 0xFC, 0x01, 0x00, 0xF8, 0x03, 0x7F, 0x00, 0xFC, 0x01, 0x00, 
  0xF8, 0x03, 0x7F, 0x00, 0xFC, 0xFF, 0xFF, 0xFF, 0x03, 0x7F, 0x00, 0xFC, 
  0xFF, 0xFF, 0xFF, 0x03, 0x7F, 0x00, 0xFC, 0xFF, 0xFF, 0xFF, 0x03, 0x7F, 
  0x00, 0xFC, 0xFF, 0xFF, 0xFF, 0x03, 0x7F, 0x00, 0xFC, 0xFF, 0xFF, 0xFF, 
  0x03, 0x7F, 0x00, 0xFC, 0xFF, 0xFF, 0xFF, 0x03, 0x7F, 0x00, 0xF8, 0xFF, 
  0xFF, 0xFF, 0x01, 0x7F, 0x00, 0xF0, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x01, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x03, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x03, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0x7F, 0x00, 0xE0, 0x0F, 
  0x00, 0xF8, 0x03, 0x7F, 0x00, 0xE0, 0x0F, 0x00, 0xF8, 0x03, 0x7F, 0x00, 
  0xE0, 0x0F, 0x00, 0xF8, 0x03, 0x7F, 0x00, 0xE0, 0x0F, 0x00, 0xF8, 0x03, 
  0x7F, 0x00, 0xE0, 0x0F, 0x00, 0xF8, 0x03, 0x7F, 0x00, 0xE0, 0x0F, 0x00, 
  0xF8, 0x03, 0x7F, 0x00, 0xE0, 0x0F, 0x00, 0xF8, 0x03, 0x7F, 0x00, 0xE0, 
  0x0F, 0x00, 0xF8, 0x03, 0x7F, 0x00, 0xE0, 0x0F, 0x00, 0xF8, 0x03, 0x7F, 
  0x00, 0xE0, 0x0F, 0x00, 0xF8, 0x03, 0xFF, 0x7F, 0xE0, 0xFF, 0xFF, 0xFF, 
  0x03, 0xFF, 0x7F, 0xE0, 0xFF, 0xFF, 0xFF, 0x03, 0xFF, 0x7F, 0xE0, 0xFF, 
  0xFF, 0xFF, 0x03, 0xFF, 0x7F, 0xE0, 0xFF, 0xFF, 0xFF, 0x03, 0xFF, 0x7F, 
  0xE0, 0xFF, 0xFF, 0xFF, 0x03, 0xFF, 0x7F, 0xE0, 0xFF, 0xFF, 0xFF, 0x03, 
  0xFE, 0x7F, 0xC0, 0xFF, 0xFF, 0xFF, 0x01, 0xFC, 0x7F, 0x80, 0xFF, 0xFF, 
  0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 
  0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x3F, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x3F, 
  0x00, 0x00, 0x00, 0x00, 0x03, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0xE0, 0x03, 
  0x7F, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x03, 0x7F, 0x00, 0x00, 0x00, 0xE0, 
  0xFF, 0x03, 0x7F, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0x03, 0x7F, 0x00, 0x00, 
  0xC0, 0xFF, 0xFF, 0x03, 0x7F, 0x00, 0x00, 0xF8, 0xFF, 0xFF, 0x03, 0x7F, 
  0x00, 0x80, 0xFF, 0xFF, 0xFF, 0x03, 0x7F, 0x00, 0xF8, 0xFF, 0xFF, 0xFF, 
  0x00, 0x7F, 0x00, 0xFF, 0xFF, 0xFF, 0x0F, 0x00, 0x7F, 0xF0, 0xFF, 0xFF, 
  0xFF, 0x01, 0x00, 0x7F, 0xFE, 0xFF, 0xFF, 0x1F, 0x00, 0x00, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x01, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0x1F, 0x00, 0x00, 0x00, 
  0xFF, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 
  0x00, 0x00, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x3F, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xFF, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7F, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0x0F, 0xE0, 
  0xFF, 0xFF, 0x00, 0xFE, 0xFF, 0x1F, 0xF8, 0xFF, 0xFF, 0x01, 0xFF, 0xFF, 
  0x3F, 0xF8, 0xFF, 0xFF, 0x03, 0xFF, 0xFF, 0x7F, 0xFC, 0xFF, 0xFF, 0x03, 
  0xFF, 0xFF, 0x7F, 0xFC, 0xFF, 0xFF, 0x03, 0xFF, 0xFF, 0xFF, 0xFE, 0xFF, 
  0xFF, 0x03, 0xFF, 0xFF, 0xFF, 0xFE, 0xFF, 0xFF, 0x03, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x03, 0x7F, 0x00, 0xF8, 0x3F, 0x00, 0xF8, 0x03, 0x7F, 
  0x00, 0xF0, 0x1F, 0x00, 0xF8, 0x03, 0x7F, 0x00, 0xF0, 0x1F, 0x00, 0xF8, 
  0x03, 0x7F, 0x00, 0xE0, 0x0F, 0x00, 0xF8, 0x03, 0x7F, 0x00, 0xE0, 0x0F, 
  0x00, 0xF8, 0x03, 0x7F, 0x00, 0xE0, 0x0F, 0x00, 0xF8, 0x03, 0x7F, 0x00, 
  0xE0, 0x0F, 0x00, 0xF8, 0x03, 0x7F, 0x00, 0xF0, 0x1F, 0x00, 0xF8, 0x03, 
  0x7F, 0x00, 0xF0, 0x1F, 0x00, 0xF8, 0x03, 0x7F, 0x00, 0xF8, 0x3F, 0x00, 
  0xF8, 0x03, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0xFF, 0xFF, 0xFF, 
  0xFE, 0xFF, 0xFF, 0x03, 0xFF, 0xFF, 0xFF, 0xFE, 0xFF, 0xFF, 0x03, 0xFF, 
  0xFF, 0x7F, 0xFC, 0xFF, 0xFF, 0x03, 0xFF, 0xFF, 0x7F, 0xFC, 0xFF, 0xFF, 
  0x03, 0xFF, 0xFF, 0x3F, 0xF8, 0xFF, 0xFF, 0x03, 0xFE, 0xFF, 0x1F, 0xF0, 
  0xFF, 0xFF, 0x01, 0xFC, 0xFF, 0x0F, 0xE0, 0xFF, 0xFF, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0xFC, 0xFF, 0xFF, 0x07, 0xF8, 0xFF, 0x00, 0xFE, 0xFF, 0xFF, 0x0F, 0xF8, 
  0xFF, 0x01, 0xFF, 0xFF, 0xFF, 0x1F, 0xF8, 0xFF, 0x03, 0xFF, 0xFF, 0xFF, 
  0x1F, 0xF8, 0xFF, 0x03, 0xFF, 0xFF, 0xFF, 0x1F, 0xF8, 0xFF, 0x03, 0xFF, 
  0xFF, 0xFF, 0x1F, 0xF8, 0xFF, 0x03, 0xFF, 0xFF, 0xFF, 0x1F, 0xF8, 0xFF, 
  0x03, 0xFF, 0xFF, 0xFF, 0x1F, 0xF8, 0xFF, 0x03, 0x7F, 0x00, 0xC0, 0x1F, 
  0x00, 0xF8, 0x03, 0x7F, 0x00, 0xC0, 0x1F, 0x00, 0xF8, 0x03, 0x7F, 0x00, 
  0xC0, 0x1F, 0x00, 0xF8, 0x03, 0x7F, 0x00, 0xC0, 0x1F, 0x00, 0xF8, 0x03, 
  0x7F, 0x00, 0xC0, 0x1F, 0x00, 0xF8, 0x03, 0x7F, 0x00, 0xC0, 0x1F, 0x00, 
  0xF8, 0x03, 0x7F, 0x00, 0xC0, 0x1F, 0x00, 0xF8, 0x03, 0x7F, 0x00, 0xC0, 
  0x1F, 0x00, 0xF8, 0x03, 0x7F, 0x00, 0xC0, 0x1F, 0x00, 0xF8, 0x03, 0x7F, 
  0x00, 0xC0, 0x1F, 0x00, 0xF8, 0x03, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x03, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x03, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 
  0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x01, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x00, };
