#define font_assist_width 12
#define font_assist_height 39
static char font_assist_bits[] = {
  0xFE, 0x07, 0xFF, 0x0F, 0x03, 0x0C, 0x03, 0x0C, 0xFF, 0x0F, 0xFE, 0x07, 
  0x00, 0x00, 0x06, 0x00, 0xFF, 0x0F, 0xFF, 0x0F, 0x00, 0x00, 0x0E, 0x0C, 
  0x0F, 0x0F, 0xC3, 0x0F, 0xF3, 0x0C, 0x3F, 0x0C, 0x0E, 0x0C, 0x00, 0x00, 
  0x0E, 0x07, 0x0F, 0x0F, 0x23, 0x0C, 0x73, 0x0C, 0xDF, 0x0F, 0x8E, 0x07, 
  0x00, 0x00, 0x80, 0x03, 0xF0, 0x03, 0x7C, 0x03, 0x0F, 0x03, 0xE3, 0x0F, 
  0xE0, 0x0F, 0x00, 0x03, 0x00, 0x00, 0x3F, 0x07, 0x3F, 0x0F, 0x33, 0x0C, 
  0x33, 0x0C, 0xF3, 0x0F, 0xE3, 0x07, };
